CAMUNDAPOD_URL=http://camunda-5764:8080
SECURITYURL=http://securitymanager-5764:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5764:8005
AUTHPROXYURL=http://authproxy-5764:8001
ADMINURL=http://adminmanager-5764:8004
CAMUNDAURL=http://camundasvc-5764:8002
GCAMURL=http://gcam-5764:8007
APIGATEWAY=http://apigateway-5764:8000
VAULT_URL=http://vault-5764:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5764
MONGO_DB_URL=mongodb://admin:password@mongo-5764:27017/ttttttt_5764?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5764:8010
